sonar.projectKey=NateJson_Portfolio
sonar.projectName=Portfolio
sonar.sourceEncoding=utf-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.Icov.reportPaths=$(Build.SourcesDirectory)/portfolio/coverage/Icov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts